<?xml version="1.0" encoding="utf-8"?>
<mx:Accordion xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx" 
			  width="400" height="300"
			  creationComplete="init(event)" >
	<fx:Declarations>
		<!-- Platzieren Sie nichtvisuelle Elemente (z. B. Dienste, Wertobjekte) hier -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import de.molehill.levelEditor.items.MapItem;
			import de.molehill.levelEditor.items.UndergroundType;
			
			import mx.events.FlexEvent;
			
			private function init(e:FlexEvent):void {
				initTabs();
			}
			
			private function initTabs():void {
				addChild(new UndergroundItemContainer("Terrain",UndergroundType.GRASS,0,4));
				addChild(new UndergroundItemContainer("Straßen",UndergroundType.STREET,4,7));
				addChild(new ItemContainer(ItemType.BUILDING, "Häuser",UndergroundType.GRASS,0,4));
				addChild(new ItemContainer(ItemType.ENTRY_TARGET, "Start & Ziel",UndergroundType.STREET,11,2));
			}
						
		]]>
	</fx:Script>

</mx:Accordion>
