
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="SamplePhp">
    <annotation name="ActionScriptGeneration">
      <item name="Source">SamplePhp</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.samplephp</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">SamplePhp</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">Mole-debug/services/SamplePhp.php</item>
      <item name="PHP_SERVER_ROOT">E:\xampp\htdocs\flashservices</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">E:\xampp\htdocs\flashservices\Mole-debug\services</item>
      <item name="PHP_LOCATION">E:/xampp/htdocs/flashservices/Mole-debug/services/SamplePhp.php</item>
      <item name="LINKED_FILE">SamplePhp1_SamplePhp.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/flashservices/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/flashservices/Mole-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">SamplePhp</item>
    </annotation>
    <function name="getAllItems" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getItem" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="opaque"/>
    </function>
    <function name="createItem" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="opaque"/>
    </function>
    <function name="updateItem" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="opaque"/>
    </function>
    <function name="deleteItem" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="opaque"/>
    </function>
    <function name="count" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getItems_paged" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="opaque"/>
      <parameter name="numItems" type="opaque"/>
    </function>
  </service>
</model>
