<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 xmlns:user="de.molehill.data.user.*"
		 xmlns:login="de.molehill.login.*"
		 width="800" height="600" creationComplete="group1_creationCompleteHandler(event)">
	
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import de.molehill.game.Game;
			import de.molehill.util.GameAssetLoader;
			
			import mx.events.FlexEvent;

				
			protected function group1_creationCompleteHandler(event:FlexEvent):void {
				GameAssetLoader.instance.loadAssets();
				GameAssetLoader.instance.addEventListener("GAME_ASSETS_LOADED", onAssetsLoaded);
			}
			
			protected function onAssetsLoaded(event : Event) : void {
				loadXML("level.xml");
			}
			
			private function loadXML(url:String):void {
				url = "assets/xml/" + url;
				var request:URLRequest = new URLRequest(url);
				var loader:URLLoader = new URLLoader();
				loader.addEventListener(Event.COMPLETE, completeHandler);
				loader.addEventListener(IOErrorEvent.IO_ERROR, ioErrorHandler);
				loader.load(request);
			}
			
			private function completeHandler(event:Event):void {
				var loader:URLLoader = URLLoader(event.target);
				var xml:XML = XML(loader.data);
				var game:Game = new Game(away.view, xml );
				camController.camera = away.view.camera;
			}
						
			private function ioErrorHandler(event:IOErrorEvent):void {
				trace("Unable to load xml");
			}	
		]]>
	</fx:Script>
	
	<components:Away3DContainer id="away"/>	
	<components:CameraDialog id="camController" x="0" y="40" />	
	
</s:Group>
