<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 xmlns:user="de.molehill.data.user.*"
		 xmlns:login="de.molehill.login.*"
		 width="800" height="600" >
	
	<fx:Declarations>
	</fx:Declarations>
	<login:LoginView x="234" y="266">
	</login:LoginView>
	
</s:Group>
